---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: kubernetes-api
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: kubernetes-api
    spec:
      volumes:
      - name: nfs
        nfs:
          server: %NFS_CLUSTER_IP%
          path: /
      - name: dockersocket
        hostPath:
          path: /var/run/docker.sock
      containers:
      - name: kubernetes-api
        image: alejandrolr/kubernetes-api
        #command: ["sh", "-c", "sleep 1 && while [ ! -f /shared/bootstrapped ]; do echo Waiting for bootstrap; sleep 1; done;  peer node start --peer-defaultchain=false"]
        volumeMounts:
        - mountPath: /shared
          name: nfs
        - mountPath: /host/var/run/docker.sock
          name: dockersocket
