---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: blockchain-explorer
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: blockchain-explorer
    spec:
      volumes:
      - name: nfs
        nfs:
          server: %NFS_CLUSTER_IP%
          path: /
      - name: dockersocket
        hostPath:
          path: /var/run/docker.sock
      containers:
      - name: blockchain-explorer
        image: alejandrolr/blockchain-explorer
        volumeMounts:
        - mountPath: /shared
          name: nfs
        - mountPath: /host/var/run/docker.sock
          name: dockersocket