---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: kubernetes-front
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: kubernetes-front
    spec:
      volumes:
      - name: nfs
        nfs:
          server: %NFS_CLUSTER_IP%
          path: /
      - name: dockersocket
        hostPath:
          path: /var/run/docker.sock
      containers:
      - name: kubernetes-front
        image: alejandrolr/kubernetes-front
        volumeMounts:
        - mountPath: /shared
          name: nfs
        - mountPath: /host/var/run/docker.sock
          name: dockersocket
