---
apiVersion: v1
kind: Service
metadata:
  name: mysql
spec:
  type: NodePort
  selector:
    app: mysql
  ports:
  - protocol: TCP
    nodePort: 30306
    targetPort: 3306
    port: 3306
    name: api
---
apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: mysql
spec:
  selector:
    matchLabels:
      app: mysql
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: mysql
    spec:
      volumes:
      - name: nfs
        nfs:
          server: %NFS_CLUSTER_IP%
          path: /
      containers:
      - image: mysql:5.6
        name: mysql
        env:
          # Use secret in real usage
        - name: MYSQL_ROOT_PASSWORD
          value: root
        ports:
        - containerPort: 3306
          name: mysql
        #command: ["bash", "-c", "mysql -uroot -proot < /shared/artifacts/db/fabricexplorer.sql"]
        volumeMounts:
        - mountPath: /shared
          name: nfs